# EXAMPLE .env file. Replace placeholders with desired values (or not! up to you!)

# Database
POSTGRES_USER=placeholder_username
POSTGRES_PASSWORD=placeholder_password
POSTGRES_NAME=placeholder_database_name

# Database URIs
DEV_DATABASE_URI=postgresql://vesper:placeholder_password@localhost:5432/placeholder_database_name
TEST_DATABASE_URI=postgresql://vesper:placeholder_password@localhost:5432/placeholder_database_name_test

# Keys/.env
SECRET_KEY=totally_secret_key

# Two options for APP_ENV below, un/comment as desired.
APP_ENV=dev
#APP_ENV=prod

# Required only for fetching weather data, as well as the sun/moon in the dashboard's canvas.
OPENWEATHER_API_KEY=_none_

# Owner template user credentials
OWNER_PASSWORD=password_owner